# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'UalaTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for UalaTest
  pod 'SDWebImage', :modular_headers => true
  pod 'youtube-ios-player-helper', "~> 0.1.4"

  target 'UalaTestTests' do
    inherit! :search_paths
    # Pods for testing
	e
  
  end

  target 'UalaTestUITests' do
    # Pods for testing
  end

end
